<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="theme/css/resume.css">
		<link rel="stylesheet" href="theme/custom/custom.css">
		<script src="theme/js/resume.js"></script>
		<script src="theme/custom/custom.js"></script>
		<title>COVID-19 Tracking</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
			<a class="navbar-brand js-scroll-trigger" href="#page-top">
				<span class="d-block d-lg-none">Christopher Pitts</span>
				<span class="d-none d-lg-block">
					<img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
				</span>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="http://cwpitts.com/about">About Me</a>
					</li>
					<li>
						<a class="nav-link js-scroll-trigger" href="http://gitlab.com/cwpitts/covid-tracking">View source on GitLab</a>
					</li>
					<li>
						<a class="nav-link js-scroll-trigger" href="https://gitlab.com/cwpitts/covid-tracking/-/issues/new">Suggest a new plot</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container">
			<!--Image display modal-->
			<div class="modal fade" id="image-modal" tabindex="-1" role="dialog" aria-labelledby="image-modal-label" aria-hidden="true">
				<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="image-modal-label"></h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body" id="image-modal-body">
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
			
			<h3>COVID-19 Tracking Through Plots</h3>
			<p>All COVID-19 data is sourced from the <a href="https://covidtracking.com">COVID Tracking Project</a> and the <a href="https://ecdc.europa.eu">European Centers for Disease Control</a>. The shapefile for the United States was created by <a href="https://www.esri.com">Esri</a> using data from ArcUSA, the U.S. Census, Esri, and the USDA. The shapefile for the world was obtained from <a href="https://thematicmapping.org/downloads/world_borders.php">thematticmapping.org</a>. Plots are updated every day at 7 PM MDT, to take advantage of the regular updates to the data stores.</p>
			<div class="alert alert-info">
				<p>Due to the incomplete testing and reporting regimens in various countries, the data will at times be incomplete, resulting in strange-looking plots.</p>
			</div>
			<div class="mb-2">
				<h4>World</h4>
				<div class="d-flex flex-wrap">
					<figure class="float-left w-25">
						<img src="./output/world/world_chloropleth.png" alt="World chloropleth map" class="img-fluid img-thumbnail plot">
						<figcaption>World deaths</figcaption>
					</figure>
					<figure class="float-left w-25">
						<img src="./output/world/world_chloropleth_capita.png" alt="World chloropleth map" class="img-fluid img-thumbnail plot">
						<figcaption>World deaths per capita</figcaption>
					</figure>

					<figure class="float-left w-25">
						<img src="./output/world/spread_world.png" alt="World spread" class="img-fluid img-thumbnail plot">
						<figcaption>World cases and deaths</figcaption>
					</figure>
					<figure class="float-left w-25">
						<img src="./output/world/world_cases_deaths_bar.png" alt="Top ten cases/deaths" class="img-fluid img-thumbnail plot">
						<figcaption>Most affected countries cases and deaths</figcaption>
					</figure>
				</div>
			</div>

			<div class="mb-2" id="us-plots">
				<h4>United States</h4>
				<div class="d-flex flex-wrap">
					<figure class="float-left w-25">
						<img src="./output/us/states_chloropleth.png" alt="US chloropleth map" class="img-fluid img-thumbnail plot">
						<figcaption>US cases</figcaption>
					</figure>
					<figure class="float-left w-25">
						<img src="./output/us/states_chloropleth_capita.png" alt="US chloropleth map" class="img-fluid img-thumbnail plot">
						<figcaption>US cases per capita</figcaption>
					</figure>
					<figure class="float-left w-25">
						<img src="./output/us/positive_topfive.png" alt="US new positive cases" class="img-fluid img-thumbnail plot">
						<figcaption>US most affected states cases and deaths</figcaption>
					</figure>
					<figure class="float-left w-25">
						<img src="./output/us/spread_us.png" alt="US spread" class="img-fluid img-thumbnail plot">
						<figcaption>US total cases and deaths</figcaption>
					</figure>
					<figure class="float-left w-25">
						<img src="./output/us/posneg_us.png" alt="US positive/negative cases" class="img-fluid img-thumbnail plot">
						<figcaption>US new positive/negative cases</figcaption>
					</figure>
					<figure class="float-left w-25">
						<img src="./output/us/cases_deaths_states.png" alt="US cases/deaths" class="img-fluid img-thumbnail plot">
						<figcaption>US cases and deaths by state</figcaption>
					</figure>
				</div>
			</div>
		</div>
		<footer class="page-footer font-small blue pt-4">
			<div class="container-fluid text-center text-md-left">
				<div class="footer-copyright text-center py-3">© 2020 Copyright:
					<a href="https://cwpitts.com.com/"> Christopher W Pitts</a>
				</div>
			</div>
		</footer>
	</body>
</html>
